.content-main
  padding: 0

.tabs-content > .content
  padding-left: 0.9375rem
  padding-right: 0.9375rem

  ul
    margin-left: 0

.tabs
  background-color: #d9d9d9
  padding-top: 20px

  .active
    box-shadow: 0px -11px 21px -10px #999999
    outline: 0
  a
    &:focus
      outline: 0

.grid
  list-style-type: none

  li
    width: 100%
    background-color: #ffffff

    a
      width: 100%

.sub-nav
  dd
    margin-left: 0

  dd a,
  dd.active a
    padding: 0.1875rem .6rem
