/* ControlTag Loader for JetBlue 5d3a6c7b-c015-447c-a038-7762f3c3b014 */
(function(w) {
  // Twitter iOS client doesn't allocate enough memory for realtime segment processor, giving up for now.
  if (/Twitter for iPhone/.test(w.navigator.userAgent || '')) {
    return;
  }

  var debugging = /kxdebug/.test(w.location);
  var log = function() {
    // It's a flag, so if it's there, then it means debug.
    debugging && w.console && w.console.log([].slice.call(arguments).join(' '));
  };

  var load = function(url, callback) {
    log('Loading script from:', url);
    var node = w.document.createElement('script');
    node.async = true;  // This is just to be friendly.
    node.src = url;

    // Connect to both in case we're in older IE.
    node.onload = node.onreadystatechange = function () {
      var state = node.readyState;
      if (!callback.done && (!state || /loaded|complete/.test(state))) {
        log('Script loaded from:', url);
        callback.done = true;  // Mark the callback, so we don't load it twice on accident.
        callback();
      }
    };

    // Fetch the first script element, so we can insert the
    // controltag before it. There *must* be at least one
    // script element, or this code would never be called
    var sibling = w.document.getElementsByTagName('script')[0];
    sibling.parentNode.insertBefore(node, sibling);
  };

  var config = {"app":{"name":"krux-scala-config-webservice","version":"3.8.5","schema_version":3},"confid":"KS56sWYR","context_terms":[],"publisher":{"id":1839,"name":"JetBlue","uuid":"5d3a6c7b-c015-447c-a038-7762f3c3b014","version_bucket":"stable","version_hash":"066f90fcf8da5d3f143d0706283f900d"},"params":{"link_header_bidder":false,"site_level_supertag_config":"site","recommend":false,"control_tag_pixel_throttle":100,"fingerprint":false,"user_data_timing":"load","store_realtime_segments":false,"tag_source":false,"link_hb_start_event":"ready","first_party_uid":false,"link_hb_timeout":2000,"link_hb_adserver_subordinate":true,"optimize_realtime_segments":false,"link_hb_adserver":"dfp","target_fingerprint":false,"context_terms":false,"dfp_premium":true,"control_tag_namespace":"jetblue"},"prioritized_segments":[],"realtime_segments":[],"services":{"userdata":"//cdn.krxd.net/userdata/get","contentConnector":"//connector.krxd.net/content_connector","stats":"//apiservices.krxd.net/stats","event":"//beacon.krxd.net/event.gif","set_optout":"//apiservices.krxd.net/consumer/optout","data":"//beacon.krxd.net/data.gif","link_hb_stats":"//beacon.krxd.net/link_bidder_stats.gif","userData":"//cdn.krxd.net/userdata/get","link_hb_mas":"//link.krxd.net/hb","config":"//cdn.krxd.net/controltag/{{ confid }}.js","social":"//beacon.krxd.net/social.gif","addSegment":"//cdn.krxd.net/userdata/add","pixel":"//beacon.krxd.net/pixel.gif","um":"//apiservices.krxd.net/um","click":"//apiservices.krxd.net/click_tracker/track","cookie":"//beacon.krxd.net/cookie2json","proxy":"//cdn.krxd.net/partnerjs/xdi","is_optout":"//beacon.krxd.net/optout_check","impression":"//beacon.krxd.net/ad_impression.gif","log":"//jslog.krxd.net/jslog.gif","set_optin":"//apiservices.krxd.net/consumer/optin"},"site":{"id":144785,"name":"JB Credit Card Website"},"tags":[{"id":7628,"name":"AppNexus Connect","content":"<script>\n(function(){\n        var kuid = Krux('get', 'user');\n        if (kuid) {\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\n            var kurl = prefix + '//beacon.krxd.net/usermatch.gif?adnxs_uid=$UID';\n            var appnexus_url = '//ib.adnxs.com/getuid?' + kurl\n            var i = new Image();\n            i.src = appnexus_url;\n        }\n})();\n</script>","target":null,"target_action":"append","timing":"asap","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":19409,"name":"Datalogix ABI","content":"<script>\n    (function() {\n        var allowUserMatch = function() {\n            var GDN_SITE_ID = '1282650';\n \n            if (Krux('get', 'config').params.client_type === 'marketer') {\n                try {\n                    var params = Krux('require:marketer').getParams(\n                            Krux('require:sizzle').find('script[src*=\"' + Krux('get', 'confid') + '\"]')\n                    );\n                    return GDN_SITE_ID !== (params.siteid || params.kxsiteid);\n                }\n                catch (e) {\n                    // In case we don't find the script tag or the URL parser fails, just allow matching.\n                }\n            }\n            return true;\n        };\n         \n        var kuid = Krux('get', 'user');\n        if (allowUserMatch() && kuid) {\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=afae52b8-1e27-4650-bd6a-ed7d982f5a6a&dlxid=<na_id>&dlxdata=<na_da>\");\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=iqbg41iqbgj68&ru=' + kurl;\n            new Image().src = dlx_url;\n          \n        }\n    })();\n</script>","target":null,"target_action":"append","timing":"asap","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",1]]]]},{"id":18898,"name":"MediaMath user match","content":"<script>\n\n(function(){\n\tvar prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\n\tvar url = prefix + '//pixel.mathtag.com/sync/img?redir=' + prefix + '%2F%2Fbeacon.krxd.net%2Fusermatch.gif%3Fpartner%3Dmediamath%26mmuuid%3D%5BMM_UUID%5D';\n\t(new Image()).src = url;\n})();\n\n</script>","target":null,"target_action":"append","timing":"asap","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",1]]]]},{"id":17366,"name":"Exponential Pixel","content":"<script type=\"text/javascript\">\n(function() {\n    (new Image()).src = '//s.tribalfusion.com/i.cid?c=681313&d=30&page=landingPage';\n})();\n</script>","target":null,"target_action":"append","timing":"asap","method":"document","internal":false,"template_replacement":true,"criteria":[]},{"id":19438,"name":"Dstillery user match","content":"<script>\n(function(){\n        var kuid = Krux('get', 'user');\n        var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\n        if (kuid) {\n        var url = prefix + '//idpix.media6degrees.com/orbserv/hbpix?pixId=30036&pcv=27';\n        (new Image()).src = url;\n        }\n})();\n</script>","target":null,"target_action":"append","timing":"asap","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":7714,"name":"Trade Desk user match","content":"<script>\n(function()\n{ var i = new Image(); i.src = '//match.adsrvr.org/track/cmf/generic?ttd_pid=krux&ttd_tpi=1'; }\n)();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":7489,"name":"Krux Track Social","content":"<script type=\"text/javascript\">Krux('social.init');</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":[]},{"id":7490,"name":"Technographic Data provider tag","content":"<script>\r\n// this tag is intentionally blank\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":7491,"name":"Krux Geographic Data provider tag","content":"None","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":18500,"name":"DTC - UTM Tracking","content":"<script>\n(function(){\n\tvar k,p = Krux('require:util').urlParams();\n\tfor(k in p) {\n\t\tif (k.indexOf('utm_') === 0){\n\t\t\tKrux('set', 'page_attr_' + k, p[k]);\n\t\t}\n\t}\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":[]},{"id":18505,"name":"DTC - Transaction","content":"<script>\n(function() {\n    \n    function getDate(){\n    \tvar date = new Date();\n    \tvar ret = date.getFullYear();\n    \t// format months with leading zeros\n    \tvar m = (date.getMonth()+1).toString();\n    \tm = (m.length==1)?'0'+m:m;\n    \tvar d = (date.getDate()).toString();\n    \td = (d.length==1)?'0'+d:d;\n    \t\n    \tret = ret +'-'+m+'-'+d;\n    \treturn ret;\n  \t}\n\n    var dict = {\"_kpid\" : \"5d3a6c7b-c015-447c-a038-7762f3c3b014\"};\n    var btpd = window.brightTagPageData;\n    var total_cost = Number(btpd.TotalSpend);\n    var total_flights_cost = Number(btpd.FlightsCost);\n    \n    function setRange(num,name) {\n    \t\n\t\tvar price_range = '';\n    \t\t  \n\t\tif (num < 49) { price_range = '< 49'; }\n        else if (num >= 50 && num <= 99) { price_range = '50 - 99'; }\n        else if (num >= 100 && num <= 249) { price_range = '100 - 249'; }\n        else if (num >= 250 && num <= 499) { price_range = '250 - 499'; }\n        else if (num >= 500 && num <= 749) { price_range = '500 - 749'; }\n        else if (num >= 750 && num <= 999) { price_range = '750 - 999'; }\n        else if (num >= 1000) { price_range = '1000+'; } \n              \n        dict[name] = price_range;\n       \n   }\n\t\n   setRange(total_cost,\"totalCost\");\n   setRange(total_flights_cost,\"totalFlightCost\");\n  \n   if (btpd && btpd.Adults && btpd.TotalSpend) {\n   \n    setTimeout(function(){ \n        dict[\"paymentCardType\"] = btpd.PaymentCardType;  \n        dict[\"quantity\"] = Number(btpd.Adults) + Number(btpd.Kids);\n        dict[\"totalPrice\"] = total_cost;\n        dict[\"orderDate\"] = getDate();\n        dict[\"pageStatus\"] = Krux('scrape.js_global', 'data_layer.page_status');\n        dict[\"originDest1\"] = Krux('scrape.js_global', 'btpd.Segment1');\n        dict[\"originDest2\"] = Krux('scrape.js_global', 'btpd.Segment2');\n\n        Krux('require:http').pixel({\n        \turl: '//beacon.krxd.net/transaction.gif',\n        \tdata:  dict\n        });\n    \t\t\n   \t}, 3000);\n     \n   }\n     \n})();\n</script>\n","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["contains","$url","ConfirmationForward"]]]]},{"id":17484,"name":"Yahoo! DataX User Match","content":"<script>\n(function(){\n    var kuid = Krux('get', 'user');\n        if (kuid) {\n            var prefix = 'https:';\n            var rurl = prefix + '//cms.analytics.yahoo.com/cms?partner_id=KRUX';\n            var i = new Image();\n            i.src = rurl;\n        }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",1]]]]},{"id":17485,"name":"LiveRamp User Matching","content":"<script>\n(function(){\n  var kuid = Krux('get', 'user');\n  if (kuid) {\n      var liveramp_url = 'https://idsync.rlcdn.com/379708.gif?partner_uid=' + kuid;\n      var i = new Image();\n      i.src = liveramp_url;     \n  }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",1]]]]},{"id":17486,"name":"TheTradeDesk User Match","content":"<script>\n(function()\n{ var i = new Image(); i.src = '//match.adsrvr.org/track/cmf/generic?ttd_pid=krux&ttd_tpi=1'; }\n)();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",1]]]]},{"id":7768,"name":"DTC","content":"<script>\n(function(){\n    \n    var btpd = window.brightTagPageData;\n    \n    if (btpd) {\n    \n\t   Krux('scrape',{\n\t   'user_attr_trueblue_id': {js_global: 'brightTagPageData.TBNumber'},\n\t   'page_attr_adults': {js_global: 'brightTagPageData.Adults'},\n\t   'page_attr_change_fee': {js_global: 'brightTagPageData.ChangeFee'},\n\t   'page_attr_channel': {js_global: 'brightTagPageData.Channel'},\n\t   'page_attr_faretype': {js_global: 'brightTagPageData.FareType'},\n\t   'page_attr_insurance': {js_global: 'brightTagPageData.Insurance'},\n\t   'page_attr_kids': {js_global: 'brightTagPageData.Kids'},\n\t   'page_attr_language': {js_global: 'brightTagPageData.Language'},\n\t   'page_attr_pagename': {js_global: 'brightTagPageData.PageName'},\n\t   'page_attr_trip_designation': {js_global: 'brightTagPageData.TripDesignation'},\n\t   'page_attr_segment1': {js_global: 'brightTagPageData.Segment1'},\n\t   'page_attr_segment2': {js_global: 'brightTagPageData.Segment2'},\n\t   'page_attr_segment3': {js_global: 'brightTagPageData.Segment3'},\n\t   'page_attr_segment_trip_type1': {js_global: 'brightTagPageData.SegmentTripType1'},\n\t   'page_attr_segment_trip_type2': {js_global: 'brightTagPageData.SegmentTripType2'},\n\t   'page_attr_segment_trip_type3': {js_global: 'brightTagPageData.SegmentTripType3'},\n\t   'page_attr_payment_card_type' : {js_global: 'brightTagPageData.PaymentCardType'}\n\t   });\n\t\n\t   var flights_cost = Number(brightTagPageData.FlightsCost);\n\t   var taxes_fees_cost = Number(brightTagPageData.TaxesFeesCost);\n\t   var total_flights_cost = Number(brightTagPageData.TotalFlightsCost);\n    \t\n           function setRange(num,name) {\n    \t\n    \t      var price_range = '';\n    \t\t  \n              if (num < 49) { price_range = '< $49'; }\n              else if (num >= 50 && num <= 99) { price_range = '$50 - $99'; }\n              else if (num >= 100 && num <= 249) { price_range = '$100 - $249'; }\n              else if (num >= 250 && num <= 499) { price_range = '$250 - $499'; }\n              else if (num >= 500 && num <= 749) { price_range = '$500 - $749'; }\n              else if (num >= 750 && num <= 999) { price_range = '$750 - $999'; }\n              else if (num >= 1000) { price_range = '$1000+'; } \n              \n              Krux('set', 'page_attr_' + name, price_range);\n       \n\t   }\n\t\n\t   setRange(flights_cost,\"flights_cost\");\n\t   setRange(taxes_fees_cost,\"taxes_fees_cost\");\n\t   setRange(total_flights_cost,\"total_flights_cost\");\n\t   \n\t}\n\t\n\t\n        // Checks cookie if it exists to determine login status\n\tif (Krux('scrape.cookie', 'jbTrueBlueCookie') != null) { Krux('set', { 'user_attr_logged_in' : 'Yes' }); }\n\telse { Krux('set', { 'user_attr_logged_in' : 'No' }); }\n\t\n\tKrux('scrape',{\n\t'page_attr_url_path_1': {'url_path':'1'},\n\t'page_attr_url_path_2': {'url_path':'2'},\n\t'page_attr_url_path_3': {'url_path':'3'},\n\t'page_attr_meta_keywords': {meta_name:'keywords'},\n\t'page_attr_onsite_search': typeof window.s =='object' && window.s['prop11']\n\t});\n\t\n\tKrux('set',{\n        section:Krux('get','page_attr_url_path_1'),\n        subsection:Krux('get','page_attr_url_path_2')\n        });\n\t\n\t\n})();\n</script>\n","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":[]},{"id":20057,"name":"DataXu user match","content":"<script>\n(function(){\n        var kuid = Krux('get', 'user');\n        var prefix = location.protocol;\n        if (kuid) {\n           var dxu_url = '//i.w55c.net/ping_match.gif?st=Krux&rurl=' + prefix + '//beacon.krxd.net/usermatch.gif?partner=dataxu&uid=_wfivefivec_';\n           var i = new Image();\n           i.src = dxu_url;\n        }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":19041,"name":"DTC - Transaction - Getaways","content":"<script>\n(function() {\n    \n    function getDate(){\n    \tvar date = new Date();\n    \tvar ret = date.getFullYear();\n    \t// format months with leading zeros\n    \tvar m = (date.getMonth()+1).toString();\n    \tm = (m.length==1)?'0'+m:m;\n    \tvar d = (date.getDate()).toString();\n    \td = (d.length==1)?'0'+d:d;\n    \t\n    \tret = ret +'-'+m+'-'+d;\n    \treturn ret;\n    }\n    \n    function setRange(num,name) {\n    \t\n\tvar price_range = '';\n    \t\t  \n\tif (num < 49) { price_range = '< 49'; }\n        else if (num >= 50 && num <= 99) { price_range = '50 - 99'; }\n        else if (num >= 100 && num <= 249) { price_range = '100 - 249'; }\n        else if (num >= 250 && num <= 499) { price_range = '250 - 499'; }\n        else if (num >= 500 && num <= 749) { price_range = '500 - 749'; }\n        else if (num >= 750 && num <= 999) { price_range = '750 - 999'; }\n        else if (num >= 1000) { price_range = '1000+'; } \n              \n        dict[name] = price_range;   \n\t}\n\n    var dict = {\"_kpid\" : \"5d3a6c7b-c015-447c-a038-7762f3c3b014\"};\n    var getaways_quantity = Krux('scrape.javascript', 'Number(App.AnalyticsService.BrightTag.booking.adults)')\n\t\t\t  + Krux('scrape.javascript', 'Number(App.AnalyticsService.BrightTag.booking.children)');\n    var total_getaways_cost = Krux('scrape.js_global', 'App.AnalyticsService.BrightTag.booking.packagePrice');\n    \n    setRange(Krux('scrape.javascript', 'Number(EzRez.Application.Itinerary.getAirOptions()[0].price.soldAt)'),'getawaysFlightCost');\n    setRange(Krux('scrape.javascript', 'Number(EzRez.Application.Itinerary.getRooms()[0].price.soldAt)'),'getawaysHotelCost');\n    setRange(Krux('scrape.javascript', 'Number(EzRez.Application.Itinerary.getCars()[0].price.soldAt)'),'getawaysCarCost');\n    setRange(Krux('scrape.javascript', 'Number(EzRez.Application.Itinerary.getActivities()[0].price.soldAt)'),'getawaysExtrasCost');\n    setRange(Number(total_getaways_cost),'getawaysTotalCost');\n\n    if (total_getaways_cost && getaways_quantity) {\n    \n        dict.quantity = getaways_quantity;\n        dict.totalPrice = total_getaways_cost;\n        dict.orderDate = getDate();\n        dict.pageStatus = Krux('scrape.js_global', 'data_layer.page_status');\n\n        Krux('require:http').pixel({\n            url: '//beacon.krxd.net/transaction.gif',\n            data:  dict\n        });\n    }\n    \n})();\n</script>\n","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["contains","$url","checkout_final"]]]]},{"id":18813,"name":"IXI Digital Open Market provider tag","content":"<script>\n(function(){\n    var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\n    new Image().src = prefix + '//kr.ixiaa.com/C726AB29-0470-440B-B8D2-D552CED3A3DC/a.gif';\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",1]]]]},{"id":19338,"name":"DTC - Email Campaign Source","content":"<script>\n(function(){\nKrux('scrape', {'page_attr_emailCampaign' : {url_param: 'source'}});\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["contains","$url","blog.jetblue.com"]]]]},{"id":18595,"name":"JetBlue Credit Card DTC","content":"<script>\nvar userKeys = 'undefined',\n    omitKeys = 'undefined',\n    config = {};\nif (userKeys) config.userKeys = userKeys.split(',');\nif (omitKeys) config.omitKeys = omitKeys.split(',');\nconfig.omitKeys = config.omitKeys || [];\nconfig.omitKeys.push(/gtm\\./);\nKrux('ingestDataLayer', data_layer, config);\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":[]},{"id":18611,"name":"AOL user match","content":"<script>\n(function(){\n     var kuid = Krux('get', 'user');\n     if (kuid) {\n         var prefix = 'https:';\n         var r_url = prefix + '//tacoda.at.atwola.com/atx/sync/uskrux/uskrx/'\n         var kurl = r_url + kuid;\n         var i = new Image();\n         i.src = kurl;\n     }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":7604,"name":"Acxiom S2S data provider","content":"<script>\n(function(){\n  var kuid = Krux('get', 'user');\n  if (kuid) {\n      var liveramp_url = 'https://idsync.rlcdn.com/379708.gif?partner_uid=' + kuid;\n      var i = new Image();\n      i.src = liveramp_url;      \n  }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":7605,"name":"Datalogix data provider","content":"<script>\n    (function() {\n        var kuid = Krux('get', 'user');\n        if (kuid) {\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=2dd640a6-6ebd-4d4f-af30-af8baa441a0d&dlxid=<na_id>&dlxdata=<na_da>\");\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=gpwn29rvapq62&ru=' + kurl;\n            var i = new Image();\n            i.src = dlx_url;\n        }\n    })();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":7606,"name":"Exelate Media data provider","content":"<script>\n(function(){\n  var kuid = Krux('get', 'user');\n  if (kuid) {\n    Krux('require:http').pixel({\n      url: \"//loadm.exelator.com/load\",\n      data: {\n          _kdpid: 'e4942ff0-4070-4896-a7ef-e6a5a30ce9f9',\n          buid: kuid,\n          p: '204',\n          g: '270',\n          j: '0'\n      }});\n  }\n  })();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":7608,"name":"Neustar AdAdvisor data provider","content":"<img src=\"//adadvisor.net/adscores/g.js?sid=9212244187&_kdpid=2111c0af-fc3a-446f-ab07-63aa74fbde8e\" />","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":19149,"name":"DataLogix (Meredith Pepperidge Farms)","content":"<script>\n    (function() {\n        var kuid = Krux('get', 'user');\n        if (kuid) {\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=8da8b14d-5569-4bec-bcea-722864ee8d06&dlxid=<na_id>&dlxdata=<na_da>\");\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=iefs40iefsj26&ru=' + kurl;\n            var i = new Image();\n            i.src = dlx_url;\n        }\n    })();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",1]]]]},{"id":19150,"name":"DataLogix (Meredith VRC)","content":"<script>\n    (function() {\n        var kuid = Krux('get', 'user');\n        if (kuid) {\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=bef9f122-393d-4c45-8d8d-32d8be7ac433&dlxid=<na_id>&dlxdata=<na_da>\");\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=iyzu39iyzud95&ru=' + kurl;\n            var i = new Image();\n            i.src = dlx_url;\n        }\n    })();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",1]]]]},{"id":19151,"name":"DataLogix (Heineken)","content":"<script>\n    (function() {\n        var allowUserMatch = function() {\n            var GDN_SITE_ID = '1282650';\n \n            if (Krux('get', 'config').params.client_type === 'marketer') {\n                try {\n                    var params = Krux('require:marketer').getParams(\n                            Krux('require:sizzle').find('script[src*=\"' + Krux('get', 'confid') + '\"]')\n                    );\n                    return GDN_SITE_ID !== (params.siteid || params.kxsiteid);\n                }\n                catch (e) {\n                    // In case we don't find the script tag or the URL parser fails, just allow matching.\n                }\n            }\n            return true;\n        };\n         \n        var kuid = Krux('get', 'user');\n        if (allowUserMatch() && kuid) {\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=8bf57916-aac8-4f01-a386-4baf103b3e1f&dlxid=<na_id>&dlxdata=<na_da>\");\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=bckw15bckwu20&ru=' + kurl;\n            var i = new Image();\n            i.src = dlx_url;\n        }\n    })();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",1]]]]},{"id":19152,"name":"DataLogix (Kelloggs)","content":"<script>\n    (function() {\n        var allowUserMatch = function() {\n            var GDN_SITE_ID = '1282650';\n\n            if (Krux('get', 'config').params.client_type === 'marketer') {\n                try {\n                    var params = Krux('require:marketer').getParams(\n                            Krux('require:sizzle').find('script[src*=\"' + Krux('get', 'confid') + '\"]')\n                    );\n                    return GDN_SITE_ID !== (params.siteid || params.kxsiteid);\n                }\n                catch (e) {\n                    // In case we don't find the script tag or the URL parser fails, just allow matching.\n                }\n            }\n            return true;\n        };\n\n        var kuid = Krux('get', 'user');\n        if (allowUserMatch() && kuid) {\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=d7158cb7-a851-4e3c-b7ab-cc9e815b2399&dlxid=<na_id>&dlxdata=<na_da>\");\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=gwjn34gwjnh86&ru=' + kurl;\n            var i = new Image();\n            i.src = dlx_url;\n        }\n    })();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",1]]]]},{"id":19153,"name":"DataLogix (Meredith CVS)","content":"<script>\n    (function() {\n        var kuid = Krux('get', 'user');\n        if (kuid) {\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=536f0daa-aaaa-4d9e-9a25-dde40646786a&dlxid=<na_id>&dlxdata=<na_da>\");\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=iefs40iefsj26&ru=' + kurl;\n            var i = new Image();\n            i.src = dlx_url;\n        }\n    })();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",1]]]]},{"id":19154,"name":"DataLogix (Tribune)","content":"<script>\n    (function() {\n        var kuid = Krux('get', 'user');\n        if (kuid) {\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=7c6392c9-e878-492c-8b14-bf06e3828ebd&dlxid=<na_id>&dlxdata=<na_da>\");\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=rowp70rowpu60&ru=' + kurl;\n            var i = new Image();\n            i.src = dlx_url;\n        }\n    })();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",1]]]]},{"id":19155,"name":"KRM_Datalogix_RFP (Kelloggs)","content":"<script>\n    (function() {\n        var allowUserMatch = function() {\n            var GDN_SITE_ID = '1282650';\n\n            if (Krux('get', 'config').params.client_type === 'marketer') {\n                try {\n                    var params = Krux('require:marketer').getParams(\n                            Krux('require:sizzle').find('script[src*=\"' + Krux('get', 'confid') + '\"]')\n                    );\n                    return GDN_SITE_ID !== (params.siteid || params.kxsiteid);\n                }\n                catch (e) {\n                    // In case we don't find the script tag or the URL parser fails, just allow matching.\n                }\n            }\n            return true;\n        };\n        \n        var kuid = Krux('get', 'user');\n        if (allowUserMatch() && kuid) {\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=bb8ae0e2-9cd7-45b2-ad37-7737269627d8&dlxid=<na_id>&dlxdata=<na_da>\");\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=rsxs71rsxsk73&ru=' + kurl;\n            var i = new Image();\n            i.src = dlx_url;\n        }\n    })();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",1]]]]},{"id":7643,"name":"Google user match","content":"<script>\n(function(){\n  var kuid = Krux('get', 'user');\n  if (kuid && typeof kuid != 'undefined') {\n      var prefix = location.protocol == 'https:' ? \"https:\" :\"http:\";\n      var r_url = prefix + '//cm.g.doubleclick.net/pixel'\n      var kurl = prefix + '//apiservices.krxd.net/um?partner=google&r=' + r_url;\n      var i = new Image();\n      i.src = kurl;\n  }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":19443,"name":"DTC - Transaction - Getaways (Segment Builder)","content":"\n<script>\n!function() {\n    \n    function getDate(){\n    \tvar date = new Date();\n    \tvar ret = date.getFullYear();\n    \t// format months with leading zeros\n    \tvar m = (date.getMonth()+1).toString();\n    \tm = (m.length==1)?'0'+m:m;\n    \tvar d = (date.getDate()).toString();\n    \td = (d.length==1)?'0'+d:d;\n    \t\n    \tret = ret +'-'+m+'-'+d;\n    \treturn ret;\n    }\n    \n        var dict = {};\n        var getaways_quantity = Krux('scrape.javascript', 'Number(App.AnalyticsService.BrightTag.booking.adults)')\n                              + Krux('scrape.javascript', 'Number(App.AnalyticsService.BrightTag.booking.children)');\n        var total_getaways_cost = Krux('scrape.js_global', 'App.AnalyticsService.BrightTag.booking.packagePrice');\n    \n        dict[\"page_attr_getaways_quantity_seg\"] = getaways_quantity;\n        dict[\"page_attr_total_getaways_cost_seg\"] = total_getaways_cost\n        dict[\"page_attr_orderDate_seg\"] = getDate();\n        dict[\"page_attr_getawaysFlightCost_seg\"] = getRange(Krux('scrape.javascript', 'Number(EzRez.Application.Itinerary.getAirOptions()[0].price.soldAt)'),'getawaysFlightCost');\n        dict[\"page_attr_getawaysHotelCost_seg\"] = getRange(Krux('scrape.javascript', 'Number(EzRez.Application.Itinerary.getRooms()[0].price.soldAt)'),'getawaysHotelCost');\n        dict[\"page_attr_getawaysCarCost_seg\"] = getRange(Krux('scrape.javascript', 'Number(EzRez.Application.Itinerary.getCars()[0].price.soldAt)'),'getawaysCarCost');\n        dict[\"page_attr_getawaysExtrasCost_seg\"] = getRange(Krux('scrape.javascript', 'Number(EzRez.Application.Itinerary.getActivities()[0].price.soldAt)'),'getawaysExtrasCost');\n     \n        Krux('set', dict);\n    \n    function getRange(num) {\n        var price_range = '';\n        if (num < 49) { price_range = '< 49'; }\n            else if (num >= 50 && num <= 99) { price_range = '50 - 99'; }\n            else if (num >= 100 && num <= 249) { price_range = '100 - 249'; }\n            else if (num >= 250 && num <= 499) { price_range = '250 - 499'; }\n            else if (num >= 500 && num <= 749) { price_range = '500 - 749'; }\n            else if (num >= 750 && num <= 999) { price_range = '750 - 999'; }\n            else if (num >= 1000) { price_range = '1000+'; } \n            return price_range;\n    }\n}();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["contains","$url","checkout_final"]]]]}],"link":{"adslots":{},"bidders":{}}};

  // Wrap in a function and comment, then toString the func and replace
  // everything that's not the beginning or end of a JSON object, so we get a
  // string that's either empty or JSON.
  var esiGeo = String(function(){/*
   <esi:include src="/geoip_esi"/>
   */}).replace(/^.*\/\*[^{]+|[^}]+\*\/.*$/g, '');

  if (esiGeo) {
    log('Got a request for:', esiGeo, 'adding geo to config.');
    try {
      config.geo = w.JSON.parse(esiGeo);
    } catch (__) {
      // Couldn't parse, so setting to {}
      log('Unable to parse geo from:', config.geo);
      config.geo = {};
    }
  }



  var proxy = (window.Krux && window.Krux.q && window.Krux.q[0] && window.Krux.q[0][0] === 'proxy');

  if (!proxy || true) {
    

  load('//cdn.krxd.net/ctjs/controltag.js.066f90fcf8da5d3f143d0706283f900d', function() {
    log('Loaded stable controltag resource');
    Krux('config', config);
  });

  }

})(window);
