//////////////////////
// MENU BREAKPOINT  //
//////////////////////
@media only screen and (max-device-width: 767px), (max-width: 767px)
  div.section-btmcards
    padding-top: 20px
    padding-bottom: 30px

    .img-card
      width: 142px

    .btn.btn-apply
      width: 140px
      font: 11px/1em $helvetica-bold
      height: 28px
      border-radius: 3px
      padding: 7px 0

    .button-group .btn.btn-apply.btn-reg,
    .button-group .btn.btn-apply.btn-plus
      border-bottom: 0 solid transparent

    small
      display: none

    p
      font-size: 12px