///////////////////
// BOTTOM CARDS  //
///////////////////
div.section-btmcards
  padding-top: 60px
  padding-bottom: 100px
  @include clearfix

  .col
    text-align: center
    padding-left: 6px
    padding-right: 6px

  .img-card
    width: 254px
    display: inline-block

  .btn.btn-apply
    width: 250px
    display: inline-block
    margin-bottom: 8px

  small
    display: block
    color: $blue-dark
    font: 17px/1.2em $futura-book
    margin-bottom: 4px

  p
    color: $blue-dark
    text-transform: uppercase
    font: 20px/1.2em $futura-book

    sup
      font-size: 50%
      top: -.8em

