@media only screen and (max-device-width: 960px), (max-width: 960px)
  section.section-benes

    .td
      width: 20%

    .td-benefit
      width: 50%

//////////////////////
// MENU BREAKPOINT  //
//////////////////////
@media only screen and (max-device-width: 767px), (max-width: 767px)
  section.section-benes .td-inner
    height: auto
    padding-top: 18px
    padding-bottom: 18px
    margin: 0

  section.section-benes .td-benefit,
  section.section-benes .td
    height: auto

  section.section-benes .td-benefit
    padding: 3px 0

@media only screen and (max-device-width: 480px), (max-width: 480px)
  section.section-benes

    h3
      font-size: 13px

    p
      font-size: 11px
    
    img
      width: 22px

    .td
      height: auto

    .td-benefit
      width: 50%
      max-width: 450px
      min-width: 212px
      padding: 3px 0
      height: auto