@media only screen and (max-device-width: 960px), (max-width: 960px)
  footer.page-footer


//////////////////////
// MENU BREAKPOINT  //
//////////////////////
@media only screen and (max-device-width: 767px), (max-width: 767px)
  footer.page-footer
    .pull-right
      display: none

    ul li
      font-size: 11px
      margin-bottom: 0

    ul:first-child
      float: none
      margin-right: 0
      margin-bottom: 18px

    .pull-left
      width: 100%

@media only screen and (max-device-width: 480px), (max-width: 480px)
  footer.page-footer



