@media only screen and (max-device-width: 960px), (max-width: 960px)
  section.section-herodetails


//////////////////////
// MENU BREAKPOINT  //
//////////////////////
@media only screen and (max-device-width: 767px), (max-width: 767px)
  section.section-herodetails
    h2
      font-size: 20px
    

@media only screen and (max-device-width: 480px), (max-width: 480px)
  section.section-herodetails

    h2
      font-size: 15px
      height: 72px
      padding: 10px 4px

    h2 small
      margin-top: 8px
      font-size: 10px

    li
      padding: 16px 6px

    li strong
      font-size: 16px
      margin-bottom: 4px

    li p
      font-size: 13px