@media only screen and (max-device-width: 960px), (max-width: 960px)
  section.section-hero
    h1
      font-size: 50px

    small 
      display: none

    .button-group p,
    .card-name
      font-size: 14px

    .button-group .btn.btn-apply
      font-size: 18px
      height: 50px
      padding: 14px 0

////////////////////
// MOST MOBILE    //
////////////////////
@media only screen and (max-device-width: 767px), (max-width: 767px)
  section.section-hero
    padding-top: 48px
    z-index: 14
    height: auto

    h1
      font-size: 30px

    p.lead
      font-size: 20px

    .img-wrapper
      width: 100%
      clear: both
      float: none
      margin: auto
      min-height: auto

    .button-group
      width: 100%
      clear: both
      // margin-top: -20px
      max-width: 290px
      padding-top: 0
      float: none

    p
      font-size: 12px

    .col-plus
      height: auto

  section.section-hero .button-group.buttons-reg,
  section.section-hero .button-group.buttons-plus
    padding-left: 0
    padding-right: 0
    margin: auto
    margin-top: 10px

@media only screen and (max-device-width: 480px), (max-width: 480px)
  section.section-hero
    padding-left: 6px
    padding-right: 6px

    .col
      height: auto

    h1
      font-size: 21px

    p.lead
      font-size: 16px

    .card-name,
    .button-group p
      font-size: 12px

    .button-group
      padding: 0

    .button-group .btn.btn-apply
      height: 30px
      font-size: 12px
      padding: 7px
      letter-spacing: .5px
      border-bottom-width: 2px
      margin-bottom: 10px

    .col-xs-6
      padding-left: 12px
      padding-right: 12px

    .row
      margin-left: -10px
      margin-right: -10px